# C-HASHTAG

./: C HASHTAG (BASICS).sln  CPU_TEMP.sln  Delegates.sln  Events.sln  IO.sln  Intro.sln  TextFile1.txt  TextFile2.txt  TextStatistc.sln  WOM.sln  enums.sln
C HASHTAG (BASICS 2)/: App 2.cs  App.cs  C HASHTAG (BASICS 2).csproj
C HASHTAG (BASICS)/: C HASHTAG (BASICS).csproj  Program.cs
CPU_TEMP/: CPU_TEMP.csproj  Program.cs  temp.cs
Delegates/: Program.cs
Events/: Program.cs
IO/: .txt  Callback.cs  FindFile.cs  Genegic.cs  IO.csproj  IRandomPrinter.cs  Inflation.cs  IoC.cs  Logging.cs  Parallel.cs  Program.cs  RegexValidation.cs  Serialize.cs  Sum.cs  Tasks.cs  TextFile1.txt  TimeService.cs  XML.cs  XmlDocument.cs  auth.cs  ls -lisa.cs  nlog.config  regex.cs
IO/CS/: Genegic.cs  ResouceManagment.cs
IO/CS/C HASHTAG/C HASHTAG (BASICS 2)/: App.cs  Program.cs
IO/CS/Delegates/: .txt
IO/CS/Events/: .txt  Program.cs
IO/CS/IO/: Program.cs
IO/CS/Interfaces/: .txt  ListExtentions.cs  Program.cs
IO/CS/Interfaces/Implementations/: Book.cs  OldBook.cs  OldRefrigerator.cs  Product.cs
IO/CS/Intro/Intro/: Car.cs
IO/CS/IoC/: IoC.cs
IO/CS/Oper/: Program.cs
IO/CS/Oper/DataTypes/: Complex.cs  vec2.cs
IO/CS/Oper/Exceptions/: Vec2Exceptions.cs
IO/CS/Oper/Extentions/: vec2Extentions.cs
IO/CS/Regex/: RegexValidation.cs  regex.cs
IO/CS/Tasks, Threads/: Callback.cs  FileContent.cs  Inflation.cs  Parallel.cs  Sum.cs
IO/CS/TextStatistic/: Program.cs  TextStatistic.cs
IO/CS/WOM/: Program.cs
IO/CS/WOM/Characters/: Archer.cs  Rider.cs  Wizard.cs
IO/CS/XML/: XmlDocument.cs
IO/CS/binRead/: Program.cs
IO/CS/enums/: Directions.cs  Program.cs
Interfaces/Implementations/: Refrigerator.cs
Interfaces/Interfaces/: IDiscontable.cs  IPrintable.cs
Intro/: Program.cs
Oper/: Oper.csproj  Program.cs
Oper/DataTypes/: Complex.cs
Oper/Exceptions/: ComplexExceptions.cs
Oper/Extentions/: ComplexExtentions.cs
TextStatistc/: TextStatistic.cs
WOM/: Program.cs  TextFile1.txt  World.cs
WOM/Characters/: Character.cs
WorldOfTanks/: Program.cs  World.cs
WorldOfTanks/WorldOfTanks/: Panther.cs  T34.cs  Tank.cs
enums/: Program.cs  TextFile1.txt
