<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CS\**" />
    <EmbeddedResource Remove="CS\**" />
    <None Remove="CS\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="auth.cs" />
    <Compile Remove="FindFile.cs" />
    <Compile Remove="ls -lisa.cs" />
    <Compile Remove="Serialize.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="Unity.NetCore" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
