<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CS\FindFile.cs" />
    <Compile Remove="CS\ls -lisa.cs" />
    <Compile Remove="CS\Program.cs" />
    <Compile Remove="CS\Serialize.cs" />
    <Compile Remove="FindFile.cs" />
    <Compile Remove="ls -lisa.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Serialize.cs" />
  </ItemGroup>

</Project>
