<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CS\**" />
    <EmbeddedResource Remove="CS\**" />
    <None Remove="CS\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="auth.cs" />
    <Compile Remove="FindFile.cs" />
    <Compile Remove="ls -lisa.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Serialize.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity.NetCore" Version="4.0.3" />
  </ItemGroup>

</Project>
